<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 22 18:41:11 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a name="app.PhotoAlbum">
<!--   -->
</a>
<h3>Class <a href="app/PhotoAlbum.html" title="class in app">app.PhotoAlbum</a> extends javafx.application.Application implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photoList</h4>
<pre>java.util.ArrayList&lt;E&gt; photoList</pre>
<div class="block">list of photos in album</div>
</li>
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
<div class="block">name of album</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
<div class="block">user that owns this album</div>
</li>
<li class="blockList">
<h4>numPhotos</h4>
<pre>int numPhotos</pre>
<div class="block">number of photos in album</div>
</li>
<li class="blockList">
<h4>newestDate</h4>
<pre>java.util.Calendar newestDate</pre>
<div class="block">most recent photo date in the album</div>
</li>
<li class="blockListLast">
<h4>oldestDate</h4>
<pre>java.util.Calendar oldestDate</pre>
<div class="block">oldest photo date in the album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photoName</h4>
<pre>java.lang.String photoName</pre>
<div class="block">user given name for the photo</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">path to photo</div>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
<div class="block">caption of the photo</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
<div class="block">date to be used</div>
</li>
<li class="blockList">
<h4>albumsIn</h4>
<pre>java.util.ArrayList&lt;E&gt; albumsIn</pre>
<div class="block">list of albums photo is in</div>
</li>
<li class="blockListLast">
<h4>photoTags</h4>
<pre>java.util.ArrayList&lt;E&gt; photoTags</pre>
<div class="block">list of tags photo has</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagType</h4>
<pre>java.lang.String tagType</pre>
<div class="block">type of tag</div>
</li>
<li class="blockListLast">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
<div class="block">value of tag</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">user's name</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">user's login username</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">user's login password</div>
</li>
<li class="blockListLast">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;E&gt; albums</pre>
<div class="block">list of user's albums</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
